<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, Initial-scale=1.0">
    <link rel="shortcut icon" href="dr.ico.ico" type="image/x=icon">
    <title>Consultório Médico Dr Nelson Pimentel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <nav>
            <ul>

                <li><a href="index.html" target="_self" class="cta-button">Home</a></li>
                <li><a href="Serviços.html" target="_self" rel="external" class="cta-button">Serviços</a></li>
                <li><a href="equipe.html" class="cta-button">Equipe</a></li>
                <li><a href="https://wa.link/o904cq" target="_blank" rel="external" class="cta-button">Agende uma
                        consulta</a></li>
            </ul>

        </nav>
    </main>
<header>  <center>
     <h1>Doutor Nelson Pimentel</h1>
  </center>
   <div class="contet">
    <h3><p>Conheça nossa Equipe</p></h3>
    <div class="galeria">
      <img src="image/padrinho.jpeg" alt="">
      <img src="image/1.jpeg" alt="">
      <img src="image/3.jpeg" alt="">
      <img src="image/4.jpeg" alt="">
      <img src="image/5.jpeg" alt="">
      <img src="image/6.jpeg" alt="">
      <img src="image/7.jpeg" alt="">
      <img src="image/8.jpeg" alt="">
      <img src="image/9.jpeg" alt="">
      <img src="image/2.jpeg" alt="">
      <img src="image/10.jpeg" alt="">
      <img src="image/11.jpeg" alt="">
      <img src="image/12.jpeg" alt="">
      <img src="image/enf/13.jpeg" alt="">
      <img src="image/enf/14.jpeg" alt="">
      <img src="image/enf/15.jpeg" alt="">
   
    </div>
  </div>
  
    </header>
<style>
  nav ul {
    list-style: none;

}

nav ul li {
     position:sticky;
    display: inline;
    margin-right: 10px;
     text-align: center;
     background-color: #f5efef;
}


nav a {
    background-color: rgb(12, 12, 12);
    padding: 20px;
    color: hsl(0, 0%, 3%);
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    text-align: center;
}
      main{
        position:absolute ;
         top: 1px;
         left: 0;
         width: 100%;
         height: 50px;
         background-color: rgb(235, 247, 243);
      }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 2;
            padding: 2;
        }

    
        div.bloco {

            background-image: url(imagens/1290.png);
            height: 180px;
            border: 0px solid gray;
            margin: 1px;
            border-radius: 10px;
        }
       textarea {
    resize: none;
     }

   .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-tiktok, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #e9e5e5;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #ec0909;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.tiktok {
  background: #000000;
}

.rounded-social-buttons .social-button.tiktok:hover, .rounded-social-buttons .social-button.tiktok:focus {
  color: #000000;
  background: #fefefe;
  border-color: #000000;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background:#7d8bd6;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #df0e31;
  background: #fefefe;
  border-color:#d41d63;
}
footer{
      color: azure;
      background-color: rgb(27, 25, 25);
      width: 100%;
      height: 9.5rem;
      position: absolute;
     }
.gallery-container {
max-width: 800px;
margin: auto;
overflow: hidden;
}

.gallery {
display: flex;
transition: transform 0.5s ease-in-out;
}

.slide {
min-width: 100%;
box-sizing: border-box;
}

img {
width: 100%;
height: auto;
}

.controls {
display: flex;
margin-top: 10px;
}

input[type="radio"] {
    
  display: none;
}

label {

background-color: #ddd;  
width: 10px;
height: 10px;
border-radius: 50%;    
margin: 0 5px;
cursor: pointer;
}

input[type="radio"]:checked+label {
background-color: #555;
}
*{
  margin: 0;
  padding: 0;
}

.content{
  display: flex;
  background: moccasin;
  margin: 10px;
  padding: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
h3{
  font-family: cursive ;
}
.galeria{
  display: flex;
  justify-content: center;
  margin: 7px;
  flex-wrap: wrap;
}
.galeria img{
  display: flex;
  justify-content: center;
  width:250px;
  height: 400px;
  margin: 19px;
  border-radius: 15px 50px 30px;
  object-fit: cover;
  filter: brightness(80%);
  transition: .7s ease;
}
.galeria img:hover{
  flex:2;
}


</style>

    <header>


        <div class="bloco">

        </div>

    </header>


    <br>
    <br>
    <footer>

        <center><p>&copy; 2023 Consultório Médico Dr Nelson Pimentel. Todos os direitos reservados.</p></center>
        <center><p><button>Desenvolvido por V&N Solutions e Software</button></p></center>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/consultorio.drnelson/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer>
    </footer>
</body>

</html>