<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, Initial-scale=1.0">
        <link rel="shortcut icon"  href="dr.ico.ico" type="image/x=icon">
        <title>Consultório Médico Dr Nelson Pimentel</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="bg">Centro Médico Dr Nelson Pimentel</div>
    <style>
        .kodfun-galeri{
            display: flex;
            height: 29rem;
            gap: .16rem;
        }
        .kodfun-galeri>div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cublic-bezier(.25, .1, .3, 1.4);
        }
        .kodfun-galeri>div:hover{
            flex: 3;
        }
 
        h1{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
           margin: 2;
           padding: 2;
    }
    main{
        position: fixed;
         top: 0;
         left: 0;
         width: 1000%;
         height: 50px;
         background-color: rgb(235, 247, 243);

    }
    nav{
        font-family: 'Cabin', sans-serif;
        font-family: 'Sometype Mono', monospace;
}
    
    div.bloco {
            background-image: url(imagens/img.700.png);
            height: 160px ;
            
    border: 0px solid blue;
    margin: 1px;
    border-radius: 40px;
     }
     footer{
      color: azure;
      background-color: rgb(27, 25, 25);
      width: 100%;
      height: 9.5rem;
      position: absolute;
     }

    </style>
    <body>
      <main>
            <nav>
                <ul>
            
                    <li><a href="index.html"target="_self" class="cta-button">Home</a></li>
                     <li><a href="Serviços.html"target="_self" rel="external" class="cta-button">Serviços</a></li>
                     <li><a href="equipe.html"  class="cta-button">Equipe</a></li>
                     <li><a href="https://wa.link/o904cq" target="_blank" rel="external" class="cta-button">Agende uma consulta</a></li>
                 </ul>

        </nav>
 </main>
 <header>
    <div class="kodfun-galeri">
        <div style="background-image: url(imagens/espaço.jpg);"></div>
        <div style="background-image: url(imagens/espaço1.jpg);"></div>
        <div style="background-image: url(imagens/espaço2.jpg);"></div>
        <div style="background-image: url(imagens/espaço4.jpg);"></div>
        <div style="background-image: url(imagens/cliente.jpg);"></div>
    </div>

 <div class="caixa">
     <center>
     <p><h1>Nossos Serviços</h1></p>
     </center>
         <p>Consulta Geral</p>
         <p> Exames Laboratoriais</p>
         <p>Pequenas Cirurgias </p>
         <p>Ginecologia</p>
         <p>Estética </p>
         <p>Psicologia</p>
         <p>Fisioterapia</p>
         <p>Nutrição</p>
         <p>Podologia</p>
         <p>Fonoaudiologia</p>
         <p>Dermatologia</p>
         <p>Pediatria</p>
         <p>Psiquiatria</p>

              </div>
    
           
              <footer>
 
                <p>&copy; 2023 Consultório Médico Dr Nelson Pimentel. Todos os direitos reservados.</p>
                <p><button>Desenvolvido por V&N Solutions e Software</button></p>
                <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
          
          <div class="rounded-social-buttons">
                            <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a class="social-button instagram" href="https://www.instagram.com/consultorio.drnelson/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
        </footer>
     </body>
 </html>